DEBUG=TRUE

# Django Settings
DJANGO_SECRET_KEY="ylztj%u=6j434f*fe21%z^w7i&p3#zthth3z-vneosy!wr%$@u"

# DB Info 
DB_USERNAME=postgres
DB_NAME=TaskAPP
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432

WEATHER_API_KEY=192e3aaf21ff4c0eaab95337240503